# VacancyParser

./: Dockerfile  pom.xml
src/main/java/com/memory/models/: VacanciesResponse.java  Vacancy.java
src/main/java/com/memory/services/: VacancyService.java
src/main/java/com/memory/vacancy/: VacancyApplication.java
src/main/java/com/memory/vacancy/controllers/: VacancyController.java
src/main/resources/templates/: list.ftlh  products.ftlh  search.ftlh
src/test/java/com/memory/vacancy/: VacancyApplicationTests.java
